Length = 820

>copy1:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 156624 - 157443

>copy2:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 31272 - 32091

>copy3:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 44315 - 45134

>copy4:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 136266 - 137085

>copy5:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 43071 - 43890

>copy6:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 38573 - 39392

>copy7:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 145083 - 145902

>copy8:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 33104 - 33923

>copy9:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 149429 - 150248

Length = 378

>copy1:
 Score =  749 bits (378), Expect = 0.0
 Identities = 378/378 (100%)
 Strand = Plus / Plus
 30894 - 31271 / 1 - 378
