Length = 820

>copy1:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 157299 - 158118

>copy2:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 20336 - 21155

>copy3:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 19093 - 19912

>copy4:
 Score = 1602 bits (808), Expect = 0.0
 Identities = 817/820 (99%)
 Strand = Plus / Minus
 127230 - 128049

>copy5:
 Score = 1602 bits (808), Expect = 0.0
 Identities = 817/820 (99%)
 Strand = Plus / Plus
 113483 - 114302
