Length = 820

>copy1:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 30894 - 31713

>copy2:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 47198 - 48017

>copy3:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 52553 - 53372

>copy4:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Plus
 59526 - 60345

>copy5:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 45954 - 46773

>copy6:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 41608 - 42427

>copy7:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 39389 - 40208

>copy8:
 Score = 1626 bits (820), Expect = 0.0
 Identities = 820/820 (100%)
 Strand = Plus / Minus
 32726 - 33545
